backend = "glx";
%% switch on hostname
%% tolaria {
inactive-opacity = 0.95
wintypes:
{
    popup_menu = { opacity = 0.95 };
    dropdown_menu = { opacity = 0.95 };
}
%% }
%% default {
blur:
{
    method = "dual_kawase";
}
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'", "_GTK_FRAME_EXTENTS@:c" ];
inactive-opacity = 0.9
wintypes:
{
    popup_menu = { opacity = 0.8 };
    dropdown_menu = { opacity = 0.8 };
}
%% }
%% end

use-ewmh-active-win = true
focus-exclude = ["class_g = 'Alacritty'", "class_g = 'mpv'"]
