backend = "glx";
blur:
{
    method = "box";
    size = 10;
    strength = 3;
}
blur-background-exclude = [ "window_type = 'dock'", "window_type = 'desktop'", "_GTK_FRAME_EXTENTS@:c" ];
inactive-opacity = 0.98
wintypes:
{
    popup_menu = { opacity = 0.8 };
    dropdown_menu = { opacity = 0.8 };
}
use-ewmh-active-win = true
focus-exclude = ["class_g = 'Alacritty'", "class_g = 'mpv'", "class_g = 'FreeTube'"]
opacity-rule = [ "63:class_g = 'Bspwm' && class_i = 'presel_feedback'" ];
