!! black
*color0: #1b1918
*color8: #766e6b
!! red
*color1: #f22c40
*color9: #f22c40
!! green
*color2: #5ab738
*color10: #5ab738
!! yellow
*color3: #d5911a
*color11: #d5911a
!! blue
*color4: #407ee7
*color12: #407ee7
!! magenta
*color5: #6666ea
*color13: #6666ea
!! cyan
*color6: #00ad9c
*color14: #00ad9c
!! white
*color7: #a8a19f
*color15: #f1efee

background: #181A1C
Nsxiv.window.background: #181A1C
Nsxiv.window.foreground: #FFFFFF
Nsxiv.bar.background: #FFFFFF
Nsxiv.bar.foreground: #000000

urxvt.background:       [60]#222222
urxvt.foreground:       #FFFFFF
urxvt.blurRadius:       1
urxvt.depth:		    32
urxvt.font: 		    xft:DejaVu Sans Mono:autohint=true:size=11
urxvt.boldFont:         xft:DejaVu Sans Mono:autohint=true:bold:size=11
urxvt.italicFont:       xft:DejaVu Sans Mono:autohint=true:italic:size=11
urxvt.boldItalicFont:   xft:DejaVu Sans Mono:autohint=true:bold:italic:size=11
urxvt.scrollBar:	    false
urxvt.cursorColor:	    white

!! Extensions
urxvt.perl-ext-common:	default,matcher,resize-font,keyboard-select
urxvt.colorUL:		    #4682B4
urxvt.keysym.M-u:	    perl:matcher:select
urxvt.url-launcher:     firefox
!! keyboard-select:
urxvt.keysym.M-Escape:  perl:keyboard-select:activate
!! resize-font
urxvt.resize-font.smaller:	C-Down
urxvt.resize-font.bigger:	C-Up
!! Matcher
urxvt.matcher.button:	1
