#parse("equalsHelper.vm")
public boolean equals(##
#if ($settings.generateFinalParameters)
  final ##
#end
Object $paramName){
  if(this == o) return true;

  if(o == null || this.getClass() != o.getClass()) return false;

  #addClassInstance()
  return ##
   #set($i = 0)
   #set($len = $fields.size())
#if ($superHasEquals)
    super.equals(o)
    #set($len = $len + 1)
    #set($i = 1)
#end
   #foreach($field in $fields)
     #if ($i > 0)
     && ##
     #end
     #set($i = $i + 1)
     #if ($field.primitive)
     this.$field.name == ${classInstanceName}.$field.accessor ##
     #elseif ($field.enum)
     this.$field.name == ${classInstanceName}.$field.accessor ##
     #else
     this.${field.name}.equals(${classInstanceName}.$field.accessor) ##
     #end
     #if ($i == $len)
 ;
     #else
 
     #end
   #end
  ;
}
