#!/bin/bash
cd "$(dirname "$(realpath "$0")")" || exit 1

filename=$(echo '{ "command": ["get_property", "media-title"] }' \
    | socat - /tmp/mpvsocket \
    | jq --raw-output '.data')


chapter=$(echo '{ "command": ["get_property", "chapter-metadata"] }' | socat - /tmp/mpvsocket | jq '.data.title' -r)

[ -z "$filename" ] && exit 2

[ -n "$chapter" ] && [ "$chapter" != "null" ] && filename="Video:  $filename
Song:   $chapter"

case $1 in
    -n)
        notify-send "Now Playing" "$filename"
        ;;
    -i)
        echo '{ "command": ["get_property", "filename"] }' \
            | socat - /tmp/mpvsocket \
            | jq --raw-output '.data'

        ;;
    *)
        echo "Now Playing"
        echo "$filename"
        ;;
esac
