#!/bin/bash
LINKS=../cantrips/links
cd "$(dirname "$(realpath "$0")")" || exit 1

file=$(echo '{ "command": ["get_property", "filename"] }' | socat - /tmp/mpvsocket | jq --raw-output '.data')

[ ${#file} -eq 0 ] && exit 2

case $1 in
    -n)
        grep -F -e "$file" "$LINKS" \
            | awk -F'\t' '{print "\"Now playing:\"\n\""$1"\""}' \
            | xargs notify-send

        ;;
    -i)
        echo "$file"
        ;;
    *)
        grep "$file" "$LINKS" \
            | awk -F'\t' '{print "Now playing:\n"$1""}'

        ;;
esac
