#!/bin/bash

runes="$SPELLS/runes.csv"

if [ $# -lt 1 ]
then
    echo Usage: "$0" dotfile
    exit 1
fi

if [ -d "$1" ]
then
    echo Adding folders not suported yet
    exit 1
fi

# Opts
# -a Alternate name
# -o Options

while [ "$#" -gt 0 ]
do
    case "$1" in
        -a|--alternate)
            alt="$2"
            shift
            shift
            ;;
        -o|--options)
            opt="$2"
            shift
            shift
            ;;
        -h)
            cat <<EOF
Usage add_rune [-a alternate] [-o options]

-a | --alternate
    Choose the name to save under in the runes directory

-o | --options
    Add options. Currently only 'check' is suported. To prevent
    creation of the symlink if the dir doesn't exist
EOF
            exit 42
            ;;

        *)
            dotfile="$1"
            shift
            ;;
    esac
done

if ! [ -f "$dotfile" ]
then
    echo No such file or directory: "$dotfile"
    exit 1
fi
dotfile="$(realpath "$dotfile")"
dotfile="${dotfile/#$HOME/\~}"

[ -n "$alt" ] || alt="$(basename "$dotfile" | sed 's/^\.//')"
[ -n "$opt" ] && opt=",$opt"

echo "$dotfile,$alt${opt:-""}" #| tee -a "$runes"
echo -n "Confirm [Y/n] "
read -r response
if [ "$response" = "n" ] || [ "$response" = "N" ]
then
    exit 0
fi
echo "$dotfile,$alt${opt:-""}" | tee -a "$runes"
mv -v "${dotfile/#\~/$HOME}" "$SPELLS"/runes/"$alt"
"$SPELLS"/castRunes.sh
