#!/bin/bash

set -e

runes="$SPELLS/runes/.db"

if [ $# -lt 1 ]
then
    echo Usage: "$0" dotfile
    exit 1
fi

# Opts
# -a Alternate name
# -o Options

while [ "$#" -gt 0 ]
do
    case "$1" in
        -a|--alternate)
            alt="$2"
            shift
            shift
            ;;
        -o|--options)
            opt="$2"
            shift
            shift
            ;;
        -h|--help)
            cat <<EOF
Usage add_rune rune [-a alternate] [-o options]

-a | --alternate
    Choose the name to save under in the runes directory

-o | --options
    Add options. Currently only 'check' is suported. To prevent
    creation of the symlink if the dir doesn't exist
EOF
            exit 42
            ;;

        *)
            dotfile="$1"
            shift
            ;;
    esac
done

if ! [ -e "$dotfile" ]
then
    echo No such file or directory: "$dotfile"
    exit 1
fi

dotfile_exp="$(realpath "$dotfile")"
dotfile="${dotfile_exp/#$HOME/\~}"
[ -n "$opt" ] && opt=",$opt"
[ -n "$alt" ] || alt="$(basename "$dotfile" | sed 's/^\.//')"

echo "$dotfile,$alt${opt:-""}"
echo -n "Confirm [Y/n] "
read -r response
if [ "$response" = "n" ] || [ "$response" = "N" ]
then
    exit 0
fi
echo "$dotfile,$alt${opt:-""}" | tee -a "$runes"
awk '!seen_lines[$0]++' "$runes" > /tmp/.add_rune_t
mv /tmp/.add_rune_t "$runes"

move_dotfile() {
    if [ "$opt" = ",sudo" ]
    then
        cp "${args[@]}"
        echo "sudo for '$1'"
        sudo rm "${args[0]}" "${args[1]}"
    else
        mv "${args[@]}"
    fi
}

if [ -d "$dotfile_exp" ]
then
    mkdir -vp "$SPELLS/runes/$alt" || exit 1
    for f in "$dotfile_exp"/*
    do
        args=(-v "$f" "$SPELLS/runes/$alt/$(basename "$f")")
        move_dotfile "$f"
    done
else
    args=(-v "$dotfile_exp" "$SPELLS/runes/$alt")
    move_dotfile "$dotfile_exp"
fi
"$SPELLS"/castRunes.sh
