#!/bin/bash
set -e
WALLPAPERS=~/Pictures/Wallpapers

wide() {
    [ "$wide" -gt 0 ]
    return $?
}

if [ "$#" -gt 0 ]
then
    files="$*"
    wide="${2:-0}"
else
    files="$(find "$WALLPAPERS" \
        | shuf -n "$(xrandr --query | grep ' connected' -c)" \
        | grep -vP '^$')"

    wide=$(echo "$files" \
        | xargs file \
        | cut -d':' -f2- \
        | grep -Po '[0-9]{4}\ ?x\ ?[0-9]{3,4}' \
        | sed 's|x|/|g' \
        | bc -l \
        | awk '$0 > (28/9) {found=1; exit} END {if(found) {print NR} else {print "0"}}')
fi

wide && files=$(echo "$files" | sed -n -e "${wide}"p)


if ! [ -e /tmp/weather.png ]
then
    echo "$files" | xargs feh --no-fehbg --bg-fill
    {
        curl 'wttr.in/Lisbon_pq0_transparency=200.png' > /tmp/weather.png
        file /tmp/weather.png | grep 'PNG' &>/dev/null || rm -f /tmp/weather.png
    } &
else
    if wide; then
        crop=32:9
        resize=3840x1080
    else
        crop=16:9
        resize=1920x1080
    fi
    treated=()
    i=1
    for wall in $files
    do
        wall="$(echo "$wall" | tr -d '\n')"
        target="/tmp/target_$(basename "$wall").jpg"
        {
            magick "$wall" -gravity center -crop $crop -resize $resize "$target"
            magick "$target" /tmp/weather.png -geometry +50+50 -composite "$target"
        } &
        if hash bspc &> /dev/null && [[ "$i" -eq 1 ]]
        then
            color=$(convert $wall -shave 25% -gravity center +dither -colors 1 -crop 1x1+40+30 txt: \
                | grep -oP '#[^ ].....')
            bspc config -m ^$i focused_border_color "$color"
            # bspc config -m ^$i active_border_color "$color"
            bspc config -m ^$i presel_feedback_color "$color"
        fi &
        (( i++ ))
        treated+=( "$target" )
    done
    wait
    if wide ; then
        feh --no-fehbg --bg-fill --no-xinerama "${treated[@]}"
    else
        feh --no-fehbg --bg-fill "${treated[@]}"
    fi
    rm "${treated[@]}"
fi
{
    curl --silent 'wttr.in/Lisbon_pq0_transparency=200.png' > /tmp/weather_tmp.png
    if file /tmp/weather_tmp.png | grep 'PNG' &>/dev/null; then
        mv /tmp/weather_tmp.png /tmp/weather.png
    else
        rm -f /tmp/weather.png
    fi
} &
disown
