#!/bin/bash
set -e
WALLPAPERS=~/Pictures/Wallpapers

is_wide() {
    [ "$wide" -gt 0 ]
    return $?
}

if [ "$#" -gt 0 ]
then
    files="$*"
else
    files="$(find "$WALLPAPERS" \
        | shuf -n "$(xrandr --query | grep ' connected' -c)" \
        | grep -vP '^$')"

fi
wide=0
for file in $files
do
    aspect_ratio="$(convert "$file" -format '%[fx:w/h]' info:)"
    wide=$(echo "$aspect_ratio" | awk '$0 > (28/9) {found=1}
    END {if(found) {print NR} else {print "0"}}')
    is_wide && break
done

is_wide && files=$(echo "$files" | sed -n -e "${wide}"p)

first="$(echo "$files" | head -1)"
if hash bspc &> /dev/null
then
    color=$(convert "$first" -shave 15% -gravity center +dither -colors 1 -crop 1x1+40+30 txt: \
        | grep -oP '#[^ ].....')
    bspc config normal_border_color "$color"
    if nmcli -t dev | grep ZON2010 || [[ "$(hostname)" = tolaria ]]; then
        #shellcheck disable=2029
        ssh 192.168.1.5 "python ~/bulb/color.py \\$color" &
    fi
fi &
echo "$files" | xargs feh --no-fehbg --bg-fill
