#!/bin/bash

set_wall() {

    curl wttr.in/Lisbon_tqp0.png > /tmp/weather.png
    magick "$2" -gravity center -crop 16:9 /tmp/tmp.png

    width=$(magick /tmp/tmp.png -format "%w" info:)
    height=$(magick /tmp/tmp.png -format "%w" info:)
    off=$(( width * 2 / 100 ))
    ww=$(( width * 10 / 100 ))
    hh=$(( height * 10 / 100 ))

    magick /tmp/tmp.png /tmp/weather.png -geometry ${ww}x${hh}+${off}+${off} -composite /tmp/target.jpg

    nitrogen --set-zoom-fill --head="$1" /tmp/target.jpg
    rm /tmp/tmp.png /tmp/weather.png /tmp/target.jpg
}

WALLPAPERS=~/Pictures/Wallpapers

files=$(find "$WALLPAPERS" \
    | shuf -n "$(xrandr --query | grep ' connected' -c)")

wide=$(echo "$files" \
    | xargs file \
    | cut -d':' -f2- \
    | grep -Po '[0-9]{4}\ ?x\ ?[0-9]{3,4}' \
    | sed 's|x|/|g' \
    | bc -l \
    | awk '$0 > (28/9) {found=1; exit} END {if(found) {print NR} else {print "0"}}')

if [ "$wide" -gt 0 ]
then
    wall=$(echo "$files" | sed -n -e "${wide}"p)
    nitrogen --set-zoom-fill "$wall"
else
    i=0
    while read -r wall
    do
        set_wall "$i" "$wall"
        i=$((i + 1))
    done <<< "$files"
fi
