#!/bin/bash
# Changes the wallpaper to a random one in the `$WALLPAPERS` folder.
# (requires `feh`).
#
# Thanks [matilde](https://github.com/matildeopbravo) for the
# idea and help finding the more contrasting colors for dmenu

set -e
TEMPDIR="/tmp/$LOGNAME"
mkdir -p "$TEMPDIR"
CACHE="${XDG_CACHE_HOME:-~/.cache/}/changeMeWall"
mkdir -p "$CACHE"

show_help() {
    exe="$(basename "$0")"
    echo -e "Change wallpaper to a random one
    \e[36mUsage:\e[0m $exe [OPTIONS...] [Walllpaper...]
    \e[36mOptions:\e[0m
        -f filter
            Pick a wallpaper using grep over the filenames. Random matches will be picked
        -s
            Show an sxiv image picker. Mark the wallpapers with \`m\` and quit to set.
            \e[1mnote:\e[0m Overrides wallpapers passed as arguments.
        -w
            Force wide screen. Usefull when passing a wallpaper as parameter
        -l
            List walls instead of picking one
        -d
            Pick a different wallpaper for each screen
        -q | --fast
            Skip picking colors from wallpaper for faster setting
        --wayland=X
            Force wayland, X is the display. Defaults to 0

    \e[36mExamples:\e[0m
        Pick a random wallpaper
            $ $exe
        Choose a specific one
            $ $exe path/to/wall1 http://link/to/wall2 etc...
        Pick a random one that has a word in it's name
            $ $exe -f blue"
}
BRIGHTNESS_FILTER='
import sys
import colorsys

colors = []
for line in sys.stdin:
    line = line.strip()
    og_line = str(line)
    if line.startswith("#"):
        line = line[1:]
    r = int(line[0:2], 16) / 255
    g = int(line[2:4], 16) / 255
    b = int(line[4:6], 16) / 255
    hls = colorsys.rgb_to_hls(r, g, b)
    text = "#000000" if hls[1] >= .49 else "#FFFFFF"
    hsv = colorsys.rgb_to_hsv(r, g, b)
    colors.append([og_line, (r, g, b), text, hsv])

def rgb_distance(c0, c1):
    _, rgb0, _, _ = c0
    _, rgb1, _, _ = c1
    return ((rgb0[0] - rgb1[0]) ** 2
        + (rgb0[1] - rgb1[1]) ** 2
        + (rgb0[2] - rgb1[2]) ** 2)

def hue_distance(c0, c1):
    _, _, _, hsv0 = c0
    _, _, _, hsv1 = c1
    return abs(hsv0[0] - hsv1[0])

chosen_colors = []
regected_colors = []
print("Rejecting colors with s < 0.20 or v < 0.30", file=sys.stderr)
for color in colors:
    og_line, (r, g, b), __, hsv = color
    l, m = (regected_colors, "\033[31mR\033[0m") if hsv[1] < 0.2 or hsv[2] < 0.3 else (chosen_colors, "\033[32mC\033[0m")
    l.append(color)
    print(
        "{} {:02d}:".format(m, len(regected_colors) + len(chosen_colors)),
        og_line,
        "r: {:03}".format(int(r * 255)),
        "g: {:03}".format(int(g * 255)),
        "b: {:03}".format(int(b * 255)),
        "h: {:.2f} s: {:.2f} v: {:.2f}".format(*hsv),
        "rgb distance: {:.2f}".format(rgb_distance(colors[0], color)),
        "hue distance: {:.2f}".format(hue_distance(colors[0], color)),
        file=sys.stderr
    )

if len(chosen_colors) < 3:
    chosen_colors = chosen_colors + regected_colors

first = chosen_colors[0]
contrast = max(chosen_colors[1:], key=lambda c: hue_distance(first, c))

second = chosen_colors[1 if contrast != chosen_colors[1] else 2]

for c, _, t, _ in [first, second, contrast]: print(c, t)
'

[[ "$XDG_SESSION_TYPE" = wayland ]] && wayland=1

wide=0
while [ "$#" -gt 0 ]; do
    case "$1" in
        -f) # filter to pass to grep for wallpaper searching
            filter="$2"
            shift
            ;;
        -s)
            nsxiv=1
            ;;
        -w)
            wide=1
            ;;
        -l)
            list_mode=1
            ;;
        -d | --different)
            different=1
            ;;
        --wait-for-colors)
            wait_for_colors=1
            ;;
        -h | --help)
            show_help
            exit 1
            ;;
        -q | --fast)
            fast=1
            ;;
        --wayland=*)
            export WAYLAND_DISPLAY=wayland-${1#*=}
            ;&
        --wayland)
            wayland=1
            ;;
        -*)
            echo "Invalid option '$1'"
            exit 1
            ;;
        *)
            file_specified=1
            files+=("$1")
            ;;
    esac
    shift
done
if [[ "$nsxiv" ]]; then
    if [[ "$filter" ]]; then
        mapfile -t files < <(find -H "$WALLPAPERS" -type f |
            grep -iP "/[^/]*${filter}[^/]*$" |
            nsxiv -tio
        )
    else
        mapfile -t files < <(nsxiv -to "$WALLPAPERS")
    fi
elif [[ "${#files[@]}" = 0 ]]; then
    mapfile -t files < <(find -H "$WALLPAPERS" -type f |
        grep -iP "/[^/]*${filter}[^/]*$")
fi
[[ "${#files[@]}" = 0 ]] && exit

if [[ $list_mode ]]; then
    printf "%s\n" "${files[@]}"
    exit 0
fi
if [[ "$different" ]]; then
    size=$(xrandr --query | grep ' connected' -c)
else
    size=1
fi

filter_mtg() {
    if [ -z "$file_specified" ]; then
        grep -v mtg
    else
        cat
    fi
}

mapfile -t files < <(printf "%s\n" "${files[@]}" | filter_mtg | shuf -n "$size")

i=1
for file in "${files[@]}"; do
    [ "$wide" -gt 0 ] && break
    if [[ "$file" = *wide* ]]; then
        wide=$i
    else
        aspect_ratio="$(magick "$file" -format '%[fx:w/h]' info:)"
        wide=$(echo "$aspect_ratio" | awk '$0 >= 2.5 {found=1}
                        END {if(found) {print '$i'} else {print "0"}}')
        i=$((i + 1))
    fi
done
unset i

[ "$wide" -gt 0 ] && files=("${files[$((wide - 1))]}")

[ "$fast" ] || {
    cached_colors="$CACHE/${files[0]//\//%}"
    echo "Cache is: $cached_colors"
    if [[ -f "$cached_colors" ]]; then
        mapfile -t colors < "$cached_colors"
    else
        mapfile -t colors < <(
            magick "${files[0]}" +dither -colors 15 histogram: |
                sed -n '/comment={/,/^}/p' |
                sed -E 's/comment=\{\s*|\}|^\s*//g' |
                awk '/[0-9]e\+[0-9]/ { split($0, s, "e+"); base=s[1]; split(s[2], ss, ":"); exponent=ss[1]; print((base * (10^exponent)) ":" ss[2]); }
                     $0 !~ /[0-9]e\+[0-9]/ {print}' |
                sort -nr |
                grep -aoP '#[a-fA-F0-9]{6}' |
                python3 -c "$BRIGHTNESS_FILTER" |
                head -3
        )

        printf "%s\n" "${colors[@]}" > "$cached_colors"
    fi
    echo "Picking ${colors[*]}"

    # Dmenu colors
    ln -sfv "$cached_colors" "${CACHE}/wall_colors"

    active="${colors[2]}" # most contrasting color
    active2="${colors[1]}" # second most common
    inactive="${colors[0]}" # most common
    if [[ "$wayland" ]]; then
        printf "%s\n" "${colors[@]}"
        if pgrep river >/dev/null; then
            function convert { c="${1/\#/0x}"; echo "${c% *}"; }

            riverctl border-color-focused "$(convert "${active}")"
            riverctl border-color-unfocused "$(convert "${inactive}")"
        elif pgrep Hyprland >/dev/null; then
            function convert { c="${1% *}"; echo "\"rgb(${c#\#})\""; }
            function tconvert { c="${1#* }"; echo "\"rgb(${c#\#})\""; }

            config="
            hl.config({
                general = {
                    col = {
                        active_border = $(convert "${active}"),
                        inactive_border = $(convert "${inactive}"),
                    },
                },
                group = {
                    col = {
                        border_active = $(convert "${active}"),
                        border_inactive = $(convert "${inactive}"),
                    },
                    groupbar = {
                        text_color = $(tconvert "${active}"),
                        text_color_inactive = $(tconvert "${inactive}"),
                        col = {
                            active = $(convert "${active}"),
                            inactive = $(convert "${inactive}"),
                        },
                    },
                },
            })"
            hyprctl eval "$config"
        elif pgrep -f sway >/dev/null; then
            swaymsg client.focused          '#4c7899' '#285577' '#ffffff' '#2e9ef4' "${active% *}"
            swaymsg client.focused_inactive '#333333' '#5f676a' '#ffffff' '#484e50' "${active2% *}"
            swaymsg client.unfocused        '#333333' '#222222' '#888888' '#292d2e' "${inactive% *}"
        fi
    else
        if command -v herbstclient &>/dev/null; then
            herbstclient attr theme.active.color "${active}"
            herbstclient attr theme.normal.color "${inactive% *}"
            herbstclient attr settings.frame_border_active_color "${active}"
            herbstclient attr settings.frame_border_normal_color "${active2% *}"
        fi
    fi
} 2>&1 | color_picker -f &

printf "Setting: %s\n" "${files[@]}" | tee "$TEMPDIR/last-wall"

[[ "$wait_for_colors" ]] && wait
if [ "$wayland" ]; then
    for i in $(seq 0 ${#files[@]}); do
        if [[ "${files[$i]}" ]] && ! [[ -e ${files[$i]} ]]; then
            f=$(mktemp)
            wget "${files[$i]}" -O "$f"
            files[$i]="$f"
        fi
    done
    case "$(hostname)" in
        pendrellvale)
            t=(fade left right top bottom wipe wave grow center any outer)
            awww img "${files[@]}" \
                -t "${t[$((RANDOM % ${#t[@]}))]}" \
                --transition-step 90 \
                --transition-duration 5
        ;;

        *) awww img "${files[@]}" -t simple --transition-step 2 ;;
    esac
else
    if [ "$wide" -gt 0 ]; then
        feh --no-fehbg --bg-fill --no-xinerama "${files[@]}"
    else
        feh --no-fehbg --bg-fill "${files[@]}"
    fi
fi
[[ "$wait_for_colors" ]] || wait
