#!/bin/bash

set_wall() {
    convert "$2" <( curl wttr.in/Lisbon_tqp0.png ) -geometry +50+50 -composite /tmp/target.jpg
    nitrogen --set-zoom-fill --head="$1" "/tmp/target.jpg"
}

WALLPAPERS=~/Pictures/Wallpapers

files=$(find "$WALLPAPERS" \
    | shuf -n "$(xrandr --query | grep ' connected' -c)")

wide=$(echo "$files" \
    | xargs file \
    | cut -d':' -f2- \
    | grep -Po '[0-9]{4}\ ?x\ ?[0-9]{3,4}' \
    | sed 's|x|/|g' \
    | bc -l \
    | awk '$0 > (28/9) {found=1; exit} END {if(found) {print NR} else {print "0"}}')

if [ "$wide" -gt 0 ]
then
    wall=$(echo "$files" | sed -n -e "${wide}"p)
    nitrogen --set-zoom-fill "$wall"

else
    i=0
    while read -r wall
    do
        set_wall "$i" "$wall"
        i=$((i + 1))
    done <<< "$files"
fi
