#!/bin/bash
set -e
WALLPAPERS=~/Pictures/Wallpapers
BRIGHTNESS_FILTER='
import sys
import colorsys
count = 1
at_least_one = False
last_line = ""
for line in sys.stdin:
    line = line.strip()
    og_line = str(line)
    if line.startswith("#"):
        line = line[1:]
    r = int(line[0:2], 16)
    g = int(line[2:4], 16)
    b = int(line[4:6], 16)
    hsv = colorsys.rgb_to_hsv(r / 255, g / 255, b / 255)
    if hsv[1] < 0.2 or hsv[2] < 0.3:
        print("{:02d}:".format(count), og_line, r, g, b, "s: {:.2f} v: {:.2f}".format(*hsv[1:]), file=sys.stderr)
    else:
        at_least_one = True
        print(og_line)
    count += 1
    last_line = og_line

if not at_least_one:
    print(last_line)
    print("resorting to most common", last_line, file=sys.stderr)
'

is_wide() {
    [ "$wide" -gt 0 ]
    return $?
}

wide=0
while [ "$#" -gt 0 ]; do
    case "$1" in
        -f)
            filter="$2"
            shift
            ;;
        -s)
            sxiv=1
            ;;
        -w)
            wide=1
            ;;
        -*)
            echo "Invalid option '$1'"
            exit 1
            ;;
        *)
            if [ -z "$files" ]; then
                files="$1"
            else
                files="$files $1"
            fi
            ;;
    esac
    shift
done
if [ -n "$sxiv" ]; then
    files="$(sxiv -to "$WALLPAPERS")"
elif [ -z "$files" ]; then
    files="$(find "$WALLPAPERS" -type f \
        | grep -iP "$filter" \
        | shuf -n "$(xrandr --query | grep ' connected' -c)" \
        | grep -vP '^$')"
fi

i=1
for file in $files
do
    is_wide && break
    aspect_ratio="$(convert "$file" -format '%[fx:w/h]' info:)"
    wide=$(echo "$aspect_ratio" | awk '$0 > (28/9) {found=1}
    END {if(found) {print '$i'} else {print "0"}}')
    i=$(( i + 1 ))
done
unset i

is_wide && files=$(echo "$files" | sed -n -e "${wide}"p)

first="$(echo "$files" | head -1)"
if hash bspc &> /dev/null
then
    color=$(convert "$first" +dither -colors 10 histogram: \
        | grep -aoP '[0-9][0-9][0-9]+:.*$' \
        | sort -n \
        | grep -aoP '#[^ ].....' \
        | python3 -c "$BRIGHTNESS_FILTER" \
        | tail -1)

    bspc config normal_border_color "$color"
    bspc config active_border_color "$color"
    bspc config presel_feedback_color "$color"
    if nmcli -t dev | grep ZON2010 || [[ "$(hostname)" = tolaria ]]; then
        #shellcheck disable=2029
        ssh mirrodin "python ~/bulb/color.py \\$color"
    fi
fi 2>&1 | color_picker -f #&

echo "Setting:
$files"
if is_wide; then
    echo "$files" | xargs feh --no-fehbg --bg-fill --no-xinerama
else
    echo "$files" | xargs feh --no-fehbg --bg-fill
fi
wait
