#!/bin/bash

branch_status() {
    git fetch &>/dev/null
    local a="$(git branch --show-current)"
    local b="origin/$a"
    if [[ "$(git diff-index --name-only --ignore-submodules HEAD --)" ]]; then
        printf x
    else
        local base=$(git merge-base "$a" "$b")
        local aref=$(git rev-parse "$a")
        local bref=$(git rev-parse "$b")

        if [[ $aref == "$bref" ]]; then
            :
        elif [[ $aref == "$base" ]]; then
            printf b
        elif [[ $bref == "$base" ]]; then
            printf a
        else
            printf a
        fi
    fi
}

for p in ~/projects/*; do
    [[ "$(basename "$p")" = spell-book ]] && continue
    [[ ! -d "$p/.git" ]] && continue
    (
        cd "$p"
        s="$(branch_status)"
        [[ "$s" ]] && printf "%s[%s] " "$(basename "$p" | tr '[:upper:]' '[:lower:]')" "$s"
    )
done
