#!/bin/bash
# Script for my bar, shows repository status as little icons

[[ "$(whoami)" = work ]] || exit 0

branch_status() {
    timeout 30s git fetch &>/dev/null || return 0
    [[ "$(git config -l | grep remote | cut -d'=' -f2)" ]] || return 0
    local a
    a="$(git branch --show-current)"
    local b="origin/$a"
    git status &>/dev/null # if I don't do this I get false positives
    local o
    local c
    if [[ "$(git diff-index --name-only --ignore-submodules HEAD --)" ]]; then
        o=x
        c="$LEMON_RED"
    else
        local base aref bref
        if ! base=$(git merge-base "$a" "$b"); then
            o="v"
            c="$LEMON_CYAN"
        else
            aref=$(git rev-parse "$a")
            bref=$(git rev-parse "$b")

            if [[ $aref == "$bref" ]]; then
                :
            elif [[ $aref == "$base" ]]; then
                o=b
                c="$LEMON_YELLOW"
            elif [[ $bref == "$base" ]]; then
                o=a
                c="$LEMON_GREEN"
            else
                o='<>'
                c="$LEMON_BLUE"
            fi
        fi
    fi
    [[ "$o" ]] && {
        local name=
        [[ "$LEMON_LAYER" = 0 ]] && name="$(basename "$p" | tr '[:upper:]' '[:lower:]')"
        echo "${name}[%{F$c}$o%{F-}]"
    }
}

for p in ${1:-~/projects/*}; do
    [[ "$(basename "$p")" = spell-book ]] && continue
    [[ ! -d "$p/.git" ]] && continue
    (
        cd "$p" || exit
        branch_status
    ) &
done | sort | tr '\n' ' ' | sed 's/ $//'
