#!/bin/bash

branch_status() {
    git fetch &>/dev/null
    [[ "$(git config -l | grep remote | cut -d'=' -f2)" ]] || return 0
    local a
    a="$(git branch --show-current)"
    local b="origin/$a"
    if [[ "$(git diff-index --name-only --ignore-submodules HEAD --)" ]]; then
        printf x
    else
        local base aref bref
        base=$(git merge-base "$a" "$b")
        aref=$(git rev-parse "$a")
        bref=$(git rev-parse "$b")

        if [[ $aref == "$bref" ]]; then
            :
        elif [[ $aref == "$base" ]]; then
            printf b
        elif [[ $bref == "$base" ]]; then
            printf a
        else
            printf a
        fi
    fi
}

for p in ${1:-~/projects/*}; do
    [[ "$(basename "$p")" = spell-book ]] && continue
    [[ ! -d "$p/.git" ]] && continue
    (
        cd "$p" || exit
        s="$(branch_status)"
        [[ "$s" ]] && printf "%s[%s] " "$(basename "$p" | tr '[:upper:]' '[:lower:]')" "$s"
    )
done
:
