#!/bin/bash

list() { xrandr | grep ' connected' | cut -d' ' -f1 ; }

connected=$(xrandr --listmonitors | sed 1d | head -1 | awk '{ print $NF }')
to_connect=$({
    list; list
} | awk -v "t=$connected" 'print_next { print $0; exit(0) } $1 == t { print_next=1 }')

[[ "$to_connect" ]] || exit 0

disconnect_args=()
for o in $(list); do
    if [[ "$o" != "$to_connect" ]]; then
        disconnect_args+=(--output "$o" --off)
    fi
done

xrandr --output "$to_connect" --auto ${disconnect_args[@]}
herbstclient reload
