#!/bin/bash
# Auto shutdown that sets slowly dims the light, slowly lowers the song volume,
# and turns of the monitor(s)

mpv_get ()
{
    echo '{ "command": ["get_property", "'"$1"'"] }' | socat - "$(m socket)" | jq "${2:-.}"
}

common() {
    while [[ "$(mpv_get volume .data | cut -d. -f1)" -gt 30 ]]; do
        sleep 5m
        m vd
    done &
    ssh mendess@mendess.xyz -i ~/.ssh/id_rsa bulb/flow.py sunset &
}

sleep_now() {
    common
    if [[ "$SSH_CONNECTION" ]]; then
        echo "requesting sudo for suspend"
        sudo bash -c "sleep ${1:-40m}; systemctl suspend"
    else
        echo "suspending as normal user"
        sleep "${1:-40m}"
        systemctl suspend
    fi
}

die_now() {
    common
    if [[ "$SSH_CONNECTION" ]]; then
        sudo shutdown +"${1:-40}"
    else
        shutdown +"${1:-40}"
    fi
}

case "$1" in
    s | slep | sleep) sleep_now "$2" ;;
    *) die_now "$1" ;;
esac
