#!/bin/bash

sleep_now() {
    {
        while ! m c | grep '0%'; do
            sleep 1m
            m vd
        done
    } &
    disown
    ssh mendess@mirrodin python bulb/dimmer.py 0 &
    disown
    (
        sleep 2m
        DISPLAY=:0 xset dpms force off
    ) &
    sleep "${1:-40m}"
    systemctl suspend
}

die_now() {
    { while :; do
        sleep 1m
        m vd
    done; } &
    disown
    ssh mendess@mirrodin python bulb/dimmer.py 0 &
    disown
    (
        sleep 2m
        DISPLAY=:0 xset dpms force off
    ) &
    shutdown +"${1:-40}"
}

case "$1" in
    sleep) sleep_now "$2" ;;
    *) die_now "$1" ;;
esac
