#!/bin/bash

common() {
    while [[ "$(m c | grep -Eo '[0-9]+%' | tr -d '%')" -gt 30 ]]; do
        sleep 5m
        m vd
    done &
    ssh mendess@mirrodin bulb/flow.py sunset &
    {
        sleep 2m
        DISPLAY=:0 xset dpms force off
    } &
    disown
}

sleep_now() {
    common
    if [[ "$SSH_CONNECTION" ]]; then
        sudo bash -c "sleep ${1:-40m}; systemctl suspend"
    else
        sleep "${1:-40m}"
        systemctl suspend
    fi
}

die_now() {
    common
    if [[ "$SSH_CONNECTION" ]]; then
        sudo shutdown +"${1:-40}"
    else
        shutdown +"${1:-40}"
    fi
}

case "$1" in
    s | slep | sleep) sleep_now "$2" ;;
    *) die_now "$1" ;;
esac
