#!/bin/bash

sleep_now() {
    {
        while ! m c | grep '0%'; do
            sleep 1m
            m vd
        done
    } &
    disown
    ssh mendess@mirrodin bulb/flow sunset &
    disown
    (
        sleep 2m
        DISPLAY=:0 xset dpms force off
    ) &
    if [[ "$SSH_CONNECTION" ]]; then
        sudo bash -c "sleep ${1:-40m}; systemctl suspend"
    else
        sleep "${1:-40m}"
        systemctl suspend
    fi
}

die_now() {
    { while :; do
        sleep 1m
        m vd
    done; } &
    disown
    ssh mendess@mirrodin bulb/flow sunset &
    disown
    (
        sleep 2m
        DISPLAY=:0 xset dpms force off
    ) &
    if [[ "$SSH_CONNECTION" ]]; then
        sudo shutdown +"${1:-40}"
    else
        shutdown +"${1:-40}"
    fi
}

case "$1" in
    s | slep | sleep) sleep_now "$2" ;;
    *) die_now "$1" ;;
esac
