#!/bin/bash

if [ "$1" == "a" ]; then
    find_type='find . -type f ! \( -name "*.aux" -o -name "*.log" -o -name "*dvi" -o -name "*.hi" -o -name "*.o" \)'
else
    find_type='find . -type f -not -path "*/\.*" ! \( -name "*.aux" -o -name "*.log" -o -name "*dvi" -o -name "*.hi" -o -name "*.o" \)'
fi

file=$(FZF_DEFAULT_COMMAND="$find_type" fzf --preview-window=right:60% --preview='bat --color "always" {}')
if [ -z "$file" ]; then
    exit
fi

filetype=$(xdg-mime query filetype "$file")
app=$(xdg-mime query default "$filetype")

if [ "$app" == "nvim.desktop" ]; then
    nvim "$file"
elif [ "$1" == "launcher" ]; then
    setsid /bin/sh -c "xdg-open $file" &>/dev/null </dev/null &
    sleep 0.01
else
    xdg-open "$file" &
    disown
fi
