#!/bin/bash
# Fuzzy find a file and open it with the default program configured in xdg.
#
# Made and maintained by the genius [matilde](https://github.com/matildeopbravo) ❤️

fzf=${TMUX:+fzf-tmux}
: "${fzf:=fzf}"
dir="."
exclude_hidden='-not -path "*/\.*"'
[ "$#" -gt 2 ] && [ "$1" != "launcher" ] && exit
for arg in "$@";do
    case "$arg" in
        --hidden|-h) unset exclude_hidden
            ;;
        d) dir="$HOME/dotfiles"; unset exclude_hidden
            ;;
        launcher) launcher=1
            ;;
        *) dir="$arg"
    esac
done
if [ -d "$dir" ]
then
find_type='find '$dir' -type f '"$exclude_hidden"' ! \( -name "*.aux" -o -name "*.log" -o -name "*dvi" -o -name "*.hi" -o -name "*.o" \)""'
export FZF_DEFAULT_COMMAND="$find_type"
file=$("$fzf" --preview-window=right:60% --preview='bat --color "always" {}')
else
    file="$dir"
fi
if [ -z "$file" ]; then
    exit
fi

filetype=$(xdg-mime query filetype "$file")
app=$(xdg-mime query default "$filetype")


if [ "$app" == "nvim.desktop" ]
then
    nvim "$file"
elif [ -n "$launcher" ]
then
    setsid /bin/sh -c "xdg-open '$file'" &>/dev/null </dev/null &
    sleep 0.01
else
    xdg-open "$file" & disown
fi
