#!/bin/bash

dir="."
exclude_hidden='-not -path "*/\.*"'
[ "$#" -gt 2 ] && exit
for arg in "$@";do
    case "$arg" in
        --hidden|-h) unset exclude_hidden
            ;;
        *) dir="$arg"
    esac
done
find_type='find '$dir' -type f '"$exclude_hidden"' ! \( -name "*.aux" -o -name "*.log" -o -name "*dvi" -o -name "*.hi" -o -name "*.o" \)""'
export FZF_DEFAULT_COMMAND="$find_type"
file=$(fzf --preview-window=right:60% --preview='bat --color "always" {}')
if [ -z "$file" ]; then
    exit
fi

filetype=$(xdg-mime query filetype "$file")
app=$(xdg-mime query default "$filetype")


if [ "$app" == "nvim.desktop" ]
then
    nvim "$file"
elif [ "$1" == "launcher" ]
then
    setsid /bin/sh -c "xdg-open $file" &>/dev/null </dev/null &
    sleep 0.01
else
    xdg-open "$file" & disown
fi
