#!/bin/bash
# Open glava in the background, suports multiple screens_ish_

if pgrep -a -o glava | grep -v 'glavad'; then
    pkill glava
else
    IFS=- read -r h w x y < <(xrandr --listactivemonitors | grep -F '*' |
            awk '{print $3}'|
            sed -E 's|([0-9]+)/[^x]+x([0-9]+)/[^+]+\+([0-9]+)\+([0-9]+)|\1-\2-\3-\4|' |
            tr -d ' ')
    y=$(( y + 22 ))
    w=$(( w - 22 ))
    setsid /bin/sh -c "glava \
        --request='setgeometry $x $y $h $w' \
        --request='setopacity \"xroot\"' \
        -d $*" &

    sleep 0.01
fi
