#!/bin/bash
cd "$(dirname "$(realpath "$0")")" || exit 1

eval "$(library)"

current_song () {
    filename=$(echo '{ "command": ["get_property", "media-title"] }' \
            | socat - /tmp/mpvsocket \
            | jq --raw-output '.data')

    videoId="$(echo '{ "command": ["get_property", "filename"] }' \
                         | socat - /tmp/mpvsocket \
                         | jq --raw-output '.data')"

    chapter=$(echo '{ "command": ["get_property", "chapter-metadata"] }' \
            | socat - /tmp/mpvsocket \
            | jq '.data.title' -r)

     if [ -z "$filename" ] || [ "$filename" = "_" ] || [ "$filename" = "$videoId" ]
     then
         [ -z "$videoId" ] && exit 1
         filename=$(grep "$videoId" "$PLAYLIST" | awk -F '\t' '{print $1}')
     fi
     [ -n "$chapter" ] \
         && [ "$chapter" != "null" ] \
         && filename="Video:  $filename
Song:   $chapter"

    case $1 in
         -n|--notify)
             notify-send "Now Playing" "$filename"
             eval "$UPDATE_I3BLOCKS"
             ;;
         -i|--link)
             echo '{ "command": ["get_property", "filename"] }' \
                | socat - /tmp/mpvsocket \
                | jq --raw-output '.data'
             ;;
          *)
             echo "Now Playing"
             echo "$filename"
             ;;
    esac
}

add_cat () {
    current_song=$(current_song --link | tail -1 | sed 's/"//g')

    [ -z "$current_song" ] && exit 2

    while :
    do
        cat=$(echo | dmenu -p "Category name? (Esq to quit)")
        if [ -z "$cat" ]
        then
            break
        fi
        sed -i -E "/$current_song/ s|$|	$cat|" "$PLAYLIST"
    done
}

main () {
    case $1 in
        p|pause)
            echo 'cycle pause' | socat - /tmp/mpvsocket
            ;;
        add?song|new)
            ./helpers/add_link.sh "${@:2}"
            ;;
        categories)
            cut -f4- "$PLAYLIST" | tr '\t' '\n' | sort | uniq
            ;;
        current)
            current_song "${@:2}"
            ;;
        add-cat-to-current|new-cat)
            add_cat "${@:2}"
            ;;
        delete_song)
            ./helpers/del_link.sh "${@:2}"
            ;;
        k|vu)
            if [ -z "$2" ]; then
                echo 'add volume 10' | socat - /tmp/mpvsocket
            else
                echo "add volume $2" | socat - /tmp/mpvsocket
            fi
            ;;
        j|vd)
            if [ -z "$2" ]; then
                echo 'add volume -10' | socat - /tmp/mpvsocket
            else
                echo "add volume -$2" | socat - /tmp/mpvsocket
            fi
            ;;
        H|prev)
            echo 'add chapter -1' | socat - /tmp/mpvsocket
            eval "$UPDATE_I3BLOCKS"
            ;;
        L|next)
            echo 'add chapter 1' | socat - /tmp/mpvsocket
            eval "$UPDATE_I3BLOCKS"
            ;;
        h|prev-file)
            echo 'playlist-prev' | socat - /tmp/mpvsocket
            eval "$UPDATE_I3BLOCKS"
            ;;
        l|next-file)
            echo 'playlist-next' | socat - /tmp/mpvsocket
            eval "$UPDATE_I3BLOCKS"
            ;;
        J|back)
            if [ -z "$2" ]; then
                echo 'seek -10' | socat - /tmp/mpvsocket
            else
                echo "seek -$2" | socat - /tmp/mpvsocket
            fi
            ;;
        K|frwd)
            if [ -z "$2" ]; then
                echo 'seek 10' | socat - /tmp/mpvsocket
            else
                echo "seek $2" | socat - /tmp/mpvsocket
            fi
            ;;
        int|interactive)
            while :;
            do
                read -r -n 1 input
                [ "$input" = "q" ] && break
                main "$input"
                echo -en "\b"
            done
            ;;
        r|help)
            echo -en "\b"
            grep -Po '\w\|\w[^)]+\)' "$0"
            ;;
        *)
            echo "¯\\_(ツ)_/¯"
    esac
}

main "$@"
