#!/usr/bin/env bash
# make a small wallpaper big by surrouding with a solid color. Inspired by: https://github.com/chrisJuresh/paperWiz

if [[ $1 = "" ]]; then
    cat <<EOF
Usage: $0 filename [new-filename]
EOF
    exit
fi

case "$1" in
    http*)
        original=$(mktemp)
        wget "$1" -O "$original"
        read -r -p 'output file name? ' new
        ;;
    *)
        original=$1
        new="${2:-${1%.*}-magic.${1#*.}}"
        ;;
esac

[[ "$maincolor" ]] || maincolor=$(
    convert "$original" \
        -define histogram:unique-colors=true \
        -format %c \
        histogram:info:- |
        sort -n |
        sed '$!d' |
        cut -d'#' -f2 |
        cut -c1-6
)

echo "main color is: #$maincolor" | {
    if hash color_picker; then color_picker -f; else cat ; fi;
}

res=2560x1440

solid_color_wall=$(mktemp).png
convert -size $res xc:"#$maincolor" "$solid_color_wall"
magick composite \
    -type TrueColor \
    -gravity center \
    "$original" \
    "$solid_color_wall" \
    "$new"

