#!/bin/bash
# Downloads the last 6 wallpapers uploaded to
# https://magic.wizards.com/en/articles/media/wallpapers.

mkdir -p /tmp/walls
cd /tmp/walls || exit 1
rm -f ./*

curl --silent https://magic.wizards.com/en/articles/media/wallpapers |
    grep '1920x1080' |
    cut -d'=' -f2 |
    cut -d'"' -f2 |
    xargs wget ||
    exit 1

for f in *; do
    mv -v "$f" \
        "$HOME/Pictures/Wallpapers/$(echo "$f" | sed -r -e 's/_1920x1080//' -e 's/_(W|w)allpaper//' | sed -r 's/\.(jpg|png)$/_mtg.\1/')"
done
