#!/bin/bash
# Downloads the last 6 wallpapers uploaded to
# https://magic.wizards.com/en/articles/media/wallpapers.

mkdir -p /tmp/walls
cd /tmp/walls || exit 1
rm -f ./*

curl -L --silent https://magic.wizards.com/en/articles/media/wallpapers |
    grep -o -E 'href="[^"]+"' |
    grep '2560x1600' |
    cut -d= -f2 |
    cut -d '"' -f2 |
    sed 's|^//||g' |
    sort -u |
    xargs wget ||
    exit 1

rm -v *.1
for f in *; do
    mv -v "$f" \
        "$(echo "$f" | sed -r -e 's/[_-](1920|2560)x(1080|1600)//;s/[_-]((W|w)allpaper|background)//;s/\.(jpg|png)$/_mtg.\1/')"
done
for f in *; do
    spark rsync av "$f" argentum:mirari/mirrodin/walls/all/
done
