#!/bin/bash

#shellcheck source=/home/mendess/.local/bin/library
. library

if [ $# -lt 1 ]
then
    echo "Usage: $0 url" 2>&1
    exit 1
fi

current_url=$1
load_items() {
    sleep 30
    while :;
    do
        current_url=https://youtu.be$(curl "$current_url" | grep -Po '/watch[^"]+' | grep -v "$current_url" | head -1)
        if youtube-dl --get-title "$current_url"
        then
            echo '{ "command": ["loadfile", "https://www.youtube.com/watch?v=-LWMU576gA4", "append"] }' | socat - "$(mpvsocket)"
        fi
        sleep 3m
    done
}

load_items &
mpv --no-video --input-ipc-server="$(mpvsocket new)" "$current_url"
