#!/bin/bash

BOLD=$(tput bold)
BLUE="\e[34m"
RESET=$(tput sgr0)

log() {
    if [ -t 0 ]; then
        echo -e "${BOLD}${BLUE}$1:${RESET} $2"
    else
        notify-send -u low "$1" "$2"
    fi
}

file=$1

if [ -z "$file" ]; then
    if [ -t 0 ]; then
        echo "USAGE: $0 pdf-file.pdf"
    else
        notify-send -u critical 'missing pdf file param'
    fi
    exit
fi

if [[ -z "$2" ]]; then
    if [ -t 0 ]; then
        select q in HP-C6 HP-A4; do
            queue="$q"
            break
        done
    else
        queue=HP-C6
    fi
else
    queue="$2"
fi

log 'sending pdf to print server' "$file"

spark rsync v "$file" argentum:/tmp/

log 'printing pdf' "$file"

spark ssh argentum -- lpr -P "$queue" "/tmp/$(basename "$file")"

log 'done printing pdf' "$file"
