#!/bin/bash

set -e
HOST=mendess@mendess.xyz
while [[ "$#" -gt 0 ]]; do
    case "$1" in
        -u | --unlisted)
            unlisted=1
            ;;
        *)
            if [[ "$FILE" ]]; then
                filename="$1"
            else
                FILE="$1"
            fi
            ;;
    esac
    shift
done
[ "$filename" ] || filename="$(basename "$FILE")"
if [ -d "$FILE" ]; then
    zip -r "/tmp/$filename.zip" "$FILE"
    FILE="/tmp/$filename.zip"
    filename="$filename.zip"
fi
[[ "$unlisted" ]] && filename="unlisted/$filename"
rsync -av "$FILE" "$HOST:vault/basement/mirrodin/share/$filename"
url="https://mendess.xyz/api/v1/file/$filename"
if command -v termux-clipboard-set &>/dev/null; then
    echo -n "$url" | termux-clipboard-set
elif [[ "$WAYLAND_DISPLAY" ]]; then
    echo -n "$url" | wl-copy
elif [[ "$DISPLAY" ]]; then
    echo -n "$url" | xclip -sel clip
fi
echo "$url"
