#!/bin/bash
# A menu to quickly open ssh connections

spark_hosts_cache="/tmp/$(whoami)/spark-hosts"

if [[ -f "$spark_hosts_cache" ]]; then
    spark_hosts=$(cat "$spark_hosts_cache")
    echo "$(spark route show --list | sort -r)" > "$spark_hosts_cache" &
else
    spark_hosts="$(spark route show --list | sort -r)"
    echo "$spark_hosts" > "$spark_hosts_cache" &
fi
local_hosts="$(grep -w Host ~/.ssh/config | cut -d ' ' -f2)"
host=$(cat <<<"$spark_hosts" <<<"$local_hosts" | awk '!(a[$0]++)' | dmenu -l 20 -p "ssh")
[ -z "$host" ] && exit


if grep "$host" <<<$spark_hosts; then
    alacritty --class 'floating-term' -e bash -c "spark ssh $host"
else
    alacritty --class 'floating-term' -e bash -c "ssh $host"
fi
