#!/bin/bash

symlinks() {
    pushd .. >/dev/null
    bash ./learnSpells.sh
    bash ./castRunes.sh
    bash ./synclinks.sh
    bash ./readBooks.sh
    popd >/dev/null || exit 1
}

sync() {
    localRemote="$(git log --format=%H -1)" # latest known commit
    echo -en "\033[32m"
    git add --verbose --all
    echo -en "\033[0m"

    if ! git diff-index --quiet HEAD --; then
        hasCommits="true"
        git commit -m"Backup spell book | $(uname -n)@$(date '+%d/%m/%y %H:%M')"
    elif [ -n "$(git rev-list '@{u}'..)" ]; then
        hasCommits="true"
    else
        echo -e "\033[34mNothing to backup\033[0m"
    fi

    echo -en "\033[32m"
    echo -n "Checking remote..."
    echo -en "\033[34m"
    git fetch &>/dev/null
    fetch="$?"
    echo -en "\033[0m"
    echo -en "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"
    if ! [ "$fetch" = "0" ]; then
        echo -e "\033[31mCan't access github\033[0m"
        symlinks
        return 2
    fi

    if [ "$localRemote" != "$(git rev-parse '@{u}')" ]; then
        hasPulls="true"
    else
        echo -e "\033[34mNothing to pull    \033[0m"
    fi

    if [ -n "$hasCommits" ] && [ -n "$hasPulls" ]; then
        while true; do
            git pull --rebase
            git status | grep "rebase in progress" >/dev/null || break
            echo -e "\033[31mConflicts emerged, please resolve them\033[0m"
            read -r
            rebase=1
            for file in $(git status --short | grep UU | cut -d" " -f2); do
                nvim "$file" || vim "$file"
            done
            git add -A
            git rebase --continue
        done

        [[ $rebase != 0 ]] && git push --quiet
    elif [ -n "$hasCommits" ]; then
        git push --quiet
    elif [ -n "$hasPulls" ]; then
        git pull --rebase
    fi
    [ -e ./castRunes.sh ] && symlinks
    return 0
}

find library/ -maxdepth 1 -mindepth 1 -type d |
    while read -r l; do
        pushd "$l" || continue
        echo "Backing up book '$(basename "$l")'"
        pwd
        sync
        popd || continue
    done

farrow="=======> "
barrow=" <======="
cd "$(dirname "$(realpath "$0")")" || exit 1
echo -e "\033[33m${farrow}  Back me up inside!  ${barrow}\n\033[0m"
if sync; then
    echo -e "\033[33m\n${farrow}Back me up and save me${barrow}\033[0m"
else
    echo -e "\033[31m\n${farrow}     Can't backup     ${barrow}\033[0m"
fi
if [ "$1" == '--hold' ]; then
    read -n 1 -s -r
fi
