#!/bin/sh
# Write/remove a task to do later.
#
# Select an existing entry to remove it from the file, or type a new entry to
# add it.

TMPDIR=${TMPDIR:-/tmp}
rsync -v mirrodin:todo $TMPDIR
file="$TMPDIR/todo"
touch "$file"
height=$(wc -l <$file)
prompt="Add/delete a task: "

if [ "$DISPLAY" ]; then
    PROMPT_PROG=dmenu
else
    PROMPT_PROG=fzf
fi

selector() {
    while [ "$#" -gt 0 ]; do
        case "$1" in
            -l) local listsize="$2" ;;
            -p) local prompt="$2" ;;
        esac
        shift
    done
    case "$PROMPT_PROG" in
        fzf) fzf -i --prompt "$prompt " ;;
        dmenu) dmenu -i -p "$prompt" -l "$listsize" ;;
    esac
}


cmd=$(selector -l "$height" -p "$prompt" "$@" <"$file")
while [ -n "$cmd" ]; do
    if grep -q "^$cmd\$" "$file"; then
        grep -v "^$cmd\$" "$file" >"$file.$$"
        mv "$file.$$" "$file" height=$((height - 1))
    else
        echo "$cmd" >>"$file"
        height=$((height + 1))
    fi

    cmd=$(selector -l "$height" -p "$prompt" "$@" <"$file")
done

rsync -v $TMPDIR/todo mirrodin:
