#!/bin/sh
# Write/remove a task to do later.
#
# Select an existing entry to remove it from the file, or type a new entry to
# add it.

TMPDIR=${TMPDIR:-/tmp}
rsync mirrodin:todo "$TMPDIR"
file="$TMPDIR/todo"
touch "$file"
height=$(wc -l <"$file")
prompt="Add/delete a task: "

if [ -z "$DISPLAY" ] || [ "$1" != gui ]; then
    PROMPT_PROG=fzf
else
    PROMPT_PROG=dmenu
fi

selector() {
    while [ "$#" -gt 0 ]; do
        case "$1" in
            -l) listsize="$2" ;;
            -p) prompt="$2" ;;
        esac
        shift
    done
    case "$PROMPT_PROG" in
        fzf) fzf -i --prompt "$prompt " ;;
        dmenu) dmenu -i -p "$prompt" -l "$listsize" ;;
    esac
}

while :; do
    cmd=$(selector -l "$height" -p "$prompt" <"$file")
    [ "$cmd" ] || break
    if grep -q "^$cmd\$" "$file"; then
        grep -v "^$cmd\$" "$file" >"$file.$$"
        mv "$file.$$" "$file"
        height=$((height - 1))
    else
        echo "$cmd" >>"$file"
        height=$((height + 1))
    fi
done

rsync "$TMPDIR/todo" mirrodin:
