#!/bin/bash

pgrep -f transmission-daemon >/dev/null || {
    transmission-daemon --download-dir ~/dl/
    echo -n "waiting for deamon to start"
    sleep 5
    echo -en "\r\e[K"
}
case "$1" in
    a | add)
        transmission-remote -a "${@:2}"
        ;;
    d | del)
        local t
        t="$(transmission-remote -l |
            grep -vP '^(\s+ID)|Sum:' |
            fzf --height="$(transmission-remote -l | wc -l)" \
                --layout=reverse |
            awk '{print $1}' |
            sed 's/\*//g')"
        [[ "$t" ]] || return 0
        transmission-remote -t "$t" --remove
        ;;
    '' | l | list)
        transmission-remote -l
        ;;
    *)
        cat <<EOF
Usage: $0 COMMAND

Commands:
l | list
    List running torrents
a | add
    Add a torrent to the list
d | del
    Remove a torrent
EOF
        ;;
esac
