#!/bin/bash

target="$1"
case "$target" in
    http*)
        clean_link=${target,,}
        clean_link=${clean_link%\?*}
        set -x
        case "$clean_link" in
            *github*blob*)
                git_link="${target//github/raw.githubusercontent}"
                git_link="${git_link//blob\//}"
                file=/tmp/$(basename "$git_link")
                curl "$git_link" > "$file"
                filetype=$(xdg-mime query filetype "$file")
                app=$(xdg-mime query default "$filetype")
                if [[ "$app" = *vim.desktop ]]; then
                    $TERMINAL -e bash -c "nvim '$file'"
                    exit
                else
                    /usr/bin/xdg-open "$file"
                fi
                ;;
            *.txt | *.sh | *.c | *.cpp | *.h | *.hpp | *.rs | *.spell | *.tool | *.hs | *.conf | *.tex | *.log | *.lhs | *.java | *.py | *.awk | *.pl | *.cs | *.css | *.js | *.html | *.scss)
                t=$(mktemp)
                curl "$target" > "$t"
                $TERMINAL -e bash -c "vim '$t'"
                ;;
            *.png | *.jpg | *.jpeg | *.bmp | *.tiff | *.svg | *.ico | *.img)
                t=$(mktemp)
                curl "$target" > "$t"
                sxiv "$t"
                ;;
            *.gif)
                notify-send 'Playing in mpv' "$target" -u low
                mpv --loop-file "$target"
                ;;
            *.pdf)
                curl "$target" | zathura -
                ;;
            *youtube* | *youtu.be* | *clips.twitch.tv* | https://v.redd.it* | https://t.co* | *.avi | *.webm | *.mp4 | *.mp3 | *.wav | *.flac | *.midi | *.dvdrip | *.cam | *.mkv | *.mov | *.mpeg | *.flv | *.mpg | *.mp2 | *.mpv | *.m4p | *.m4v | *.wmv | *.qt | *.swf | *.avchd | *.m4a)
                notify-send 'Playing in mpv' "$target" -u low
                mpv "$target"
                ;;
            *)
                $BROWSER "$target"
                ;;
        esac || /usr/bin/xdg-open "$target"
        ;;
    *)
        /usr/bin/xdg-open "$target"
        ;;
esac
