#!/bin/bash

target="$1"

fallback() {
    /usr/bin/xdg-open "$1"
    exit
}

case "$target" in
    http*)
        clean_link=${target,,}
        clean_link=${clean_link%\?*}
        case "$clean_link" in
            *github*blob*)
                [[ $(curl -s -o /dev/null -w "%{http_code}" "$target") != 200 ]] && fallback "$target"
                git_link="${target//github/raw.githubusercontent}"
                git_link="${git_link//blob\//}"
                file=/tmp/$(basename "$git_link")
                notify-send 'opening from github' "$git_link" -u low
                curl --silent "$git_link" >"$file"
                app=$(xdg-mime query default "$(xdg-mime query filetype "$file")")
                # if the app is not vim, then the fallback at the end of the case will be used
                [[ "$app" = *vim.desktop ]] && $TERMINAL -e bash -c "nvim '$file'"
                ;;
            *.txt | *.sh | *.c | *.cpp | *.h | *.hpp | *.rs | *.spell | *.tool | *.hs | *.conf | *.tex | *.log | *.lhs | *.java | *.py | *.awk | *.pl | *.cs | *.css | *.js | *.html | *.scss | *.lua | *.bash | *makefile)
                t=$(mktemp)
                curl --silent "$target" >"$t"
                $TERMINAL -e bash -c "nvim '$t'"
                ;;
            *.png | *.jpg | *.jpeg | *.bmp | *.tiff | *.svg | *.ico | *.img)
                t=$(mktemp)
                curl --silent "$target" >"$t"
                sxiv "$t"
                ;;
            *.gif)
                notify-send 'Playing in mpv' "$target" -u low
                mpv --loop-file "$target"
                ;;
            *.pdf | *.djvu)
                curl --silent "$target" | zathura -
                ;;
            *youtube* | *youtu.be* | *clips.twitch.tv* | https://v.redd.it* | https://t.co* | *.avi | *.webm | *.mp4 | *.mp3 | *.wav | *.flac | *.midi | *.dvdrip | *.cam | *.mkv | *.mov | *.mpeg | *.flv | *.mpg | *.mp2 | *.mpv | *.m4p | *.m4v | *.wmv | *.qt | *.swf | *.avchd | *.m4a | *.ogg | *.wma | *.amv)
                notify-send 'Playing in mpv' "$target" -u low
                mpv "$target"
                ;;
            *)
                fallback "$target"
                ;;
        esac || fallback "$target"
        ;;
    *)
        fallback "$target"
        ;;
esac
